(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * pkv_xdr.x
 *
 ************************************************************)
type page_type = 
     Netnumber.int4
and key = 
     string
and key_p = 
     { 
       mutable k : key;
       mutable p : int64;
     }
and root_page = 
     { 
       mutable max_key_length : int;
       mutable max_key_number : int;
       mutable root_pointer : int64;
     }
and int_page = 
     { 
       mutable int_min_p : int64;
       mutable int_keys : key_p array;
     }
and leaf_page = 
     { 
       mutable prev_leaf_pointer : int64;
       mutable next_leaf_pointer : int64;
       mutable leaf_keys : key_p array;
     }
and page = 
     [ 
     | `root_page of (root_page) 
     | `int_page of (int_page) 
     | `leaf_page of (leaf_page) 
     ]
;;
let root_page = (Netnumber.int4_of_int (0));;
let int_page = (Netnumber.int4_of_int (1));;
let leaf_page = (Netnumber.int4_of_int (2));;
let ( +! ) = Xdr.safe_add
let ( *! ) = Xdr.safe_mul
;;
let rec _to_page_type (x:Xdr.xdr_value) : page_type =
  ( match x with
    | Xdr.XV_enum_fast 0 -> (Netnumber.int4_of_int (0))
    | Xdr.XV_enum_fast 1 -> (Netnumber.int4_of_int (1))
    | Xdr.XV_enum_fast 2 -> (Netnumber.int4_of_int (2))
    | _ -> raise Xdr.Dest_failure
    
  )
and _of_page_type (x:page_type) : Xdr.xdr_value =
  (match Netnumber.int32_of_int4 x with
  | (0l) -> Xdr.XV_enum_fast 0
  | (1l) -> Xdr.XV_enum_fast 1
  | (2l) -> Xdr.XV_enum_fast 2
  | _ -> failwith "RPC/XDR error: invalid enum value for type `page_type'"
  )
and _to_key (x:Xdr.xdr_value) : key =
  ( match x with | Xdr.XV_string x -> x | _ -> raise Xdr.Dest_failure )
and _of_key (x:key) : Xdr.xdr_value = (Xdr.XV_string x)
and _to_key_p (x:Xdr.xdr_value) : key_p =
  ( let f s =
      { k = (fun x -> (_to_key x)) s.(0); 
        p = (fun x -> ( match x with
                        | Xdr.XV_hyper x -> Netnumber.int64_of_int8 x
                        | _ -> raise Xdr.Dest_failure
                      ))
            s.(1); 
      } in
    ( match x with
      | Xdr.XV_struct_fast x -> f x
      | _ -> raise Xdr.Dest_failure
    )
  )
and _of_key_p (x:key_p) : Xdr.xdr_value =
  (Xdr.XV_struct_fast
     [|
       (let x = x.k in (_of_key x));
       (let x = x.p in (Xdr.XV_hyper (Netnumber.int8_of_int64 x)));
     |])
and _to_root_page (x:Xdr.xdr_value) : root_page =
  ( let f s =
      { max_key_length = (fun x -> ( match x with
                                     | Xdr.XV_int x -> Netnumber.int_of_int4 x
                                     | _ -> raise Xdr.Dest_failure
                                   ))
                         s.(0); 
        max_key_number = (fun x -> ( match x with
                                     | Xdr.XV_int x -> Netnumber.int_of_int4 x
                                     | _ -> raise Xdr.Dest_failure
                                   ))
                         s.(1); 
        root_pointer = (fun x -> ( match x with
                                   | Xdr.XV_hyper x -> Netnumber.int64_of_int8 x
                                   | _ -> raise Xdr.Dest_failure
                                 ))
                       s.(2); 
      } in
    ( match x with
      | Xdr.XV_struct_fast x -> f x
      | _ -> raise Xdr.Dest_failure
    )
  )
and _of_root_page (x:root_page) : Xdr.xdr_value =
  (Xdr.XV_struct_fast
     [|
       (let x = x.max_key_length in (Xdr.XV_int (Netnumber.int4_of_int x)));
       (let x = x.max_key_number in (Xdr.XV_int (Netnumber.int4_of_int x)));
       (let x = x.root_pointer in (Xdr.XV_hyper (Netnumber.int8_of_int64 x)));
     |])
and _to_int_page (x:Xdr.xdr_value) : int_page =
  ( let f s =
      { int_min_p = (fun x -> ( match x with
                                | Xdr.XV_hyper x -> Netnumber.int64_of_int8 x
                                | _ -> raise Xdr.Dest_failure
                              ))
                    s.(0); 
        int_keys = (fun x -> ( match x with
                               | Xdr.XV_array x ->
                                   Array.map (fun x -> (_to_key_p x)) x
                               | _ -> raise Xdr.Dest_failure
                             ))
                   s.(1); 
      } in
    ( match x with
      | Xdr.XV_struct_fast x -> f x
      | _ -> raise Xdr.Dest_failure
    )
  )
and _of_int_page (x:int_page) : Xdr.xdr_value =
  (Xdr.XV_struct_fast
     [|
       (let x = x.int_min_p in (Xdr.XV_hyper (Netnumber.int8_of_int64 x)));
       (let x = x.int_keys in
         Xdr.XV_array (Array.map (fun x -> (_of_key_p x)) x));
     |])
and _to_leaf_page (x:Xdr.xdr_value) : leaf_page =
  ( let f s =
      { prev_leaf_pointer = (fun x -> ( match x with
                                        | Xdr.XV_hyper x -> Netnumber.int64_of_int8 x
                                        | _ -> raise Xdr.Dest_failure
                                      ))
                            s.(0); 
        next_leaf_pointer = (fun x -> ( match x with
                                        | Xdr.XV_hyper x -> Netnumber.int64_of_int8 x
                                        | _ -> raise Xdr.Dest_failure
                                      ))
                            s.(1); 
        leaf_keys = (fun x -> ( match x with
                                | Xdr.XV_array x ->
                                    Array.map (fun x -> (_to_key_p x)) x
                                | _ -> raise Xdr.Dest_failure
                              ))
                    s.(2); 
      } in
    ( match x with
      | Xdr.XV_struct_fast x -> f x
      | _ -> raise Xdr.Dest_failure
    )
  )
and _of_leaf_page (x:leaf_page) : Xdr.xdr_value =
  (Xdr.XV_struct_fast
     [|
       (let x = x.prev_leaf_pointer in
         (Xdr.XV_hyper (Netnumber.int8_of_int64 x)));
       (let x = x.next_leaf_pointer in
         (Xdr.XV_hyper (Netnumber.int8_of_int64 x)));
       (let x = x.leaf_keys in
         Xdr.XV_array (Array.map (fun x -> (_of_key_p x)) x));
     |])
and _to_page (x:Xdr.xdr_value) : page =
  ( let k, x = Xdr.dest_xv_union_over_enum_fast x in
    match k with
    | 0 -> `root_page (_to_root_page x)
    | 1 -> `int_page (_to_int_page x)
    | 2 -> `leaf_page (_to_leaf_page x)
    | _ -> Xdr.raise_xdr_format_undefined_descriminator()
    :> [ | `root_page of _ | `int_page of _ | `leaf_page of _ ]
  )
and _of_page (x:page) : Xdr.xdr_value =
  ( match x with
    | `root_page x -> Xdr.XV_union_over_enum_fast (0,(_of_root_page x))
    | `int_page x -> Xdr.XV_union_over_enum_fast (1,(_of_int_page x))
    | `leaf_page x -> Xdr.XV_union_over_enum_fast (2,(_of_leaf_page x))
  )
;;
let xdrt_page_type =
  Xdr.X_rec("page_type",
    Xdr.X_enum
      [
        ("ROOT_PAGE", (Netnumber.int4_of_int (0)));
        ("INT_PAGE", (Netnumber.int4_of_int (1)));
        ("LEAF_PAGE", (Netnumber.int4_of_int (2)));
      ])
;;
let xdrt_key = Xdr.X_rec("key", Xdr.x_string_max)
;;
let xdrt_key_p =
  Xdr.X_rec("key_p",
    Xdr.X_struct [   ("k", (xdrt_key));   ("p", (Xdr.X_hyper)); ])
;;
let xdrt_root_page =
  Xdr.X_rec("root_page",
    Xdr.X_struct
      [
        ("max_key_length", (Xdr.X_int));
        ("max_key_number", (Xdr.X_int));
        ("root_pointer", (Xdr.X_hyper));
      ])
;;
let xdrt_int_page =
  Xdr.X_rec("int_page",
    Xdr.X_struct
      [
        ("int_min_p", (Xdr.X_hyper));
        ("int_keys", (Xdr.x_array_max (xdrt_key_p)));
      ])
;;
let xdrt_leaf_page =
  Xdr.X_rec("leaf_page",
    Xdr.X_struct
      [
        ("prev_leaf_pointer", (Xdr.X_hyper));
        ("next_leaf_pointer", (Xdr.X_hyper));
        ("leaf_keys", (Xdr.x_array_max (xdrt_key_p)));
      ])
;;
let xdrt_page =
  Xdr.X_rec("page",
    Xdr.X_union_over_enum(
      (Xdr.X_enum
         [
           ("ROOT_PAGE", (Netnumber.int4_of_int (0)));
           ("INT_PAGE", (Netnumber.int4_of_int (1)));
           ("LEAF_PAGE", (Netnumber.int4_of_int (2)));
         ]),
      [
        "ROOT_PAGE", (xdrt_root_page);
        "INT_PAGE", (xdrt_int_page);
        "LEAF_PAGE", (xdrt_leaf_page);
      ],
      None))
;;

