(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * pkv_xdr.x
 *
 ************************************************************)

(* Type definitions *)

type page_type = 
     Netnumber.int4
and key = 
     string
and key_p = 
     { 
       mutable k : key;
       mutable p : int64;
     }
and root_page = 
     { 
       mutable max_key_length : int;
       mutable max_key_number : int;
       mutable root_pointer : int64;
     }
and int_page = 
     { 
       mutable int_min_p : int64;
       mutable int_keys : key_p array;
     }
and leaf_page = 
     { 
       mutable prev_leaf_pointer : int64;
       mutable next_leaf_pointer : int64;
       mutable leaf_keys : key_p array;
     }
and page = 
     [ 
     | `root_page of (root_page) 
     | `int_page of (int_page) 
     | `leaf_page of (leaf_page) 
     ]
;;

(* Constant definitions *)

val root_page : Netnumber.int4;;
val int_page : Netnumber.int4;;
val leaf_page : Netnumber.int4;;

(* Conversion functions *)

val _to_page_type : Xdr.xdr_value -> page_type;;
val _of_page_type : page_type -> Xdr.xdr_value;;
val _to_key : Xdr.xdr_value -> key;;
val _of_key : key -> Xdr.xdr_value;;
val _to_key_p : Xdr.xdr_value -> key_p;;
val _of_key_p : key_p -> Xdr.xdr_value;;
val _to_root_page : Xdr.xdr_value -> root_page;;
val _of_root_page : root_page -> Xdr.xdr_value;;
val _to_int_page : Xdr.xdr_value -> int_page;;
val _of_int_page : int_page -> Xdr.xdr_value;;
val _to_leaf_page : Xdr.xdr_value -> leaf_page;;
val _of_leaf_page : leaf_page -> Xdr.xdr_value;;
val _to_page : Xdr.xdr_value -> page;;
val _of_page : page -> Xdr.xdr_value;;

(* XDR definitions *)

val xdrt_page_type : Xdr.xdr_type_term;;
val xdrt_key : Xdr.xdr_type_term;;
val xdrt_key_p : Xdr.xdr_type_term;;
val xdrt_root_page : Xdr.xdr_type_term;;
val xdrt_int_page : Xdr.xdr_type_term;;
val xdrt_leaf_page : Xdr.xdr_type_term;;
val xdrt_page : Xdr.xdr_type_term;;

(* Program definitions *)


